<!DOCTYPE html>
<!-- 请勿在网页中直接打开本文件（打开了也没用） -->
<!-- 请将其下载到本地，然后使用文本编辑器打开（一般可以右键文件选择“编辑”） -->
<!-- 然后将下文引号里的内容替换为你的学号和密码 -->
<!-- 使用任意浏览器打开本地.html文件即可，一般来说双击即可 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login CUFE</title>
  </head>
  <body>
    <script>
      // 请将引号里的内容替换为你的学号和密码
      const username = "2023311152"; // 学号
      const password = "CUFE,soNB!"; // 密码
      // 请将引号里的内容替换为你的学号和密码

      const overlay = document.createElement("div"); // 创建一个全屏的遮罩层
      overlay.id = "overlay";
      overlay.className = "good";
      overlay.innerText =
        "点击任意位置刷新\n" +
        "背景中看到三个dr1003开头result:1为成功\n" +
        "result:0一般为账号密码错误\n" +
        "若错误多刷新几次一般可以解决\n" +
        "仍然无result请检查是否连接到CUFE校园网";
      document.body.appendChild(overlay);

      const username_url = encodeURIComponent(username); // 防止特殊字符导致的URL错误
      const password_url = encodeURIComponent(password);
      function reload() {
        location.reload();
      }
      window.onclick = reload;
      window.onfocus = reload;

      if ("2023311152" === username && "CUFE,soNB!" === password) {
        overlay.className = "error";
        overlay.innerText = "请在本地.html文件中配置账号密码";
        throw new Error("请在本地.html文件中配置账号密码");
      }

      [
        // 居然用GET明文传输密码，这是什么年代了。。。
        `http://10.13.13.2/drcom/login?callback=dr1003&DDDDD=${username_url}&upass=${password_url}&0MKKey=123456&terminal_type=1&v=0000`,
        `http://10.2.193.1/drcom/login?callback=dr1003&DDDDD=${username_url}%40cufe&upass=${password_url}&0MKKey=123456&terminal_type=1&v=0000`,
        `http://10.200.0.5/drcom/login?callback=dr1003&DDDDD=${username_url}&upass=${password_url}&0MKKey=123456&terminal_type=1&v=0000`,
      ].forEach((url) => {
        const iframe = document.createElement("iframe");
        iframe.src = url;
        iframe.frameBorder = 0;
        iframe.onerror = () => {
          // 这个onerror似乎不会触发
          overlay.innerText = "检查是否已连接校园网，点击任意位置刷新";
        };
        document.body.appendChild(iframe);
      });

      document.body.appendChild(overlay);
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #overlay {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 2em;
      }
      .good {
        color: black;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .error {
        color: white;
        background-color: rgba(128, 0, 0, 0.8);
      }
    </style>
  </body>
</html>
